<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2019/3/15
 * Time: 9:25
 */

return [
    'tel_require' => '请填写电话号码！',
    'tel_right' => '请输入正确的电话号码！',
    'pwd_require' => '请填写密码！',
    'pwd_length' => '请输入6-18位的密码！',
    'code_require' => '请填写验证码！',
    'code_err' => '验证码错误！',
    'diyu_require' => '请选择地域！',
    'invite_require' => '请填写邀请码！',
    'invite_code_err' => '邀请码错误！',
    'expired_time' => '短信超时过期，请重新获取！',
    'icode_expired_time' => '邀请码超时过期，请重新获取！',
    'action_err' => '操作失败，请稍后再试！',
    'action_ok' => '操作成功！',
    'reg_ok' => '注册成功！',
    'no_user_name' => '用户名错误！',
    'pwd_err' => '密码错误！',
    'login_info_err' => '登录信息错误，请重新登录！',
    'repeat_phone' => '电话号码已经被注册！',
    'user_info_edit_err' => '信息修改失败！',
    'user_info_edit_success' => '信息修改成功！',
    'no_receiving_address' => '您还没有添加收货地址！',
    'receiver_name_require' => '请填写收货人姓名！',
    'cat_err' => '分类错误！',
    'err_diyu' => '地区识别错误，请手动选择！',
    'add_cart_success' => '购物车添加成功！',
    'empty_cart' => '空空如也！',
    'xiadan_ok' => '下单成功，去支付吧！',
    'xiadan_fail' => '下单失败！',
    'err_order' => '订单信息错误，请核实后再操作！',
    'err_order_status' => '订单不能取消，若已付款，请退款！',
    'cancel_ok' => '订单取消成功！',
    'not_action_other' => '您不能操作他人的订单！',
    'evaluate_ok' => '评论成功！',
    'repeat_evaluate' => '评论已完成，请勿重复评论！',
    'not_return' => '该订单不支持退款！',
    'repeat_return' => '退款申请已提交，请勿重复提交！',
    'regood_success' => '退款申请已提交，等待商家确定！',
    'sign_for_ok' => '签收成功，记录下购物的体验吧！',
    'repeat_delivery' => '配送已完成，请勿重复操作！',
    'not_delivery' => '您还不是配送员！',
    'apply_success' => '申请提交成功，请耐心等待审核！',
    'empty_good' => '商品信息有误！',
    'not_supplier' => '您不能操作他人的商品！',
    'err_old_pwd' => '原密码错误，请重新输入！',
    'err_addr' => '地址错误，请稍后重试！',
    'edit_ok' => '编辑成功！',
    'edit_err' => '编辑失败，请稍后再试！',
    'empty_logs' => '消费为空！',
    'cash_out_ok' => '申请提交成功，请耐心等待平台人员处理！',
    'balance_not_enough' => '余额不足，提现失败！',
    'err_cash_out' => '提现信息有误！',
    'err_supplier_info' => '商户信息错误！',
    'err_pay_order' => '支付订单生成失败！',
    'no_payment' => '支付方式错误！',
    'pay_finish' => '订单已经支付完成了！',
    'err_good' => '商品信息错误！',

];